CBR1
White: classical(depth=4)
Black: alphazero(sims=96, train_games=32x2, learned=3295)
Initial-To-Move: W
Initial-Board:
-- WD -- WD -- WD --
-- -- WA -- WA -- --
-- -- -- NB -- -- --
-- -- -- -- -- -- --
-- -- BA -- BA -- --
-- BD -- BD -- BD --
Moves:
1. W d6-d5 source=search score=-56 nodes=11769
2. B c2-c3 source=mcts score=-191 nodes=309
3. W c5-d4@e3 source=search score=10 nodes=2795
4. B f1-f2 source=mcts score=-177 nodes=291
5. W d5-e4 source=search score=10 nodes=6588
6. B c3-d3 source=mcts score=-147 nodes=294
7. W e5-f4 source=search score=10 nodes=13390
8. B d1-d2 source=mcts score=-71 nodes=314
9. W b6-b5 source=search score=22 nodes=7097
10. B b1-c2 source=mcts score=27 nodes=302
11. W f6-e5 source=search score=16 nodes=10662
12. B d3-f3^e3 source=mcts score=-85 nodes=291
13. W e5-d6 source=search score=10 nodes=11989
14. B f3-e3@d3 source=mcts score=62 nodes=316
15. W b5-c4 source=search score=30 nodes=5279
16. B f2-f3 source=mcts score=-21 nodes=272
17. W d6-d5 source=search score=46 nodes=5472
18. B f3-f4!f5 source=mcts score=44 nodes=276
19. W d5-c5 source=search score=58 nodes=5388
20. B f4-f5!f6 source=mcts score=49 nodes=284
21. W f6-e5 source=search score=72 nodes=6970
22. B f5-e5!d5 source=mcts score=-159 nodes=313
23. W c4-c3 source=search score=72 nodes=6356
24. B e2-c4^d3 source=mcts score=-34 nodes=276
25. W d5-f3^e4 source=search score=108 nodes=14010
26. B e5-f5 source=mcts score=-46 nodes=280
27. W f3-e2 source=search score=120 nodes=10176
28. B f5-f4 source=mcts score=-254 nodes=303
29. W c5-b5 source=search score=108 nodes=17837
30. B f4-f3 source=mcts score=-174 nodes=325
31. W c3-d2!e1 source=search score=142 nodes=9596
32. B f3-f4 source=mcts score=-227 nodes=308
33. W d2-c3 source=search score=120 nodes=7260
34. B e1-d2 source=mcts score=-276 nodes=325
35. W c3-c2!c1 source=search score=132 nodes=10296
36. B c1-b2 source=mcts score=-136 nodes=289
37. W c2-c3 source=search score=120 nodes=2897
38. B b2-c2 source=mcts score=-248 nodes=309
39. W c3-c2!c1 source=search score=132 nodes=29
40. B c1-b2 source=mcts score=-136 nodes=289
41. W c2-c3 source=search score=120 nodes=29
42. B b2-c2 source=mcts score=-248 nodes=309
Result: 1/2-1/2
Termination: threefold-repetition
Final-Board:
-- -- -- -- -- -- --
-- WD -- -- -- -- --
-- -- BA WA WD BD --
-- -- WD NB BA -- --
-- -- BD BD WA -- --
-- -- -- -- -- -- --
